Thank you for purchasing the Steampunk Industries package. 
Please use the following project settings.

Edit->Project Settings->Player->Other Settings/Rendering
Set the Color Space to "Linear"

Edit->Project Settings->Graphics->Tier Settings
Set the Rendering Path to "Deferred"


If the Postprocessing Stack is not setup yet install the Post Processing stack via the the Windows->Packet Manager. 
Follow the Unity docs to set up the Postprocessing stack: https://unity3d.com/how-to/set-up-post-processing-stack
You find the according profiles under scenes/scene*Profiles

Regards
TripleBrick
